<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pharmacy</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
</head>
<body>
    <!--    start header-->
    <div class="header">
        <div class="slider">
            <div class="container">
               <div class="data">
                    <h1>Mohannad Pharmacy</h1>
                    <h2>The best place to your health</h2>
                    <button>learn more</button>
                </div>  
            </div>
        </div>
        <div class="navbar">
            <div class="container">
                <h2>Eng <span>Phr</span> Moh</h2>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Medicines</a></li>
                    <li><a href="#">book a medicine</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--End header-->
    
    
    <!--start about-->
    <div class="about">
        <div class="container">
            <div class="heading">
                <h1>Mohannad Pharmacy</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam commodi aspernatur minus doloremque voluptatum,
                <br>
                 velit nihil dolor deserunt autem reprehenderit maxime explicabo libero 
                </p>
            </div>
            <div class="cont">
                <div class="desc">
                    <h2>vel illum qui dolorem eum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam facilis voluptatibus placeat ab explicabo non officia et, illo similique sunt sapiente ullam quis harum sed itaque quia, hic. Ullam, fugiat.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis obcaecati veritatis fugiat perspiciatis voluptate blanditiis quos eligendi molestiae, quibusdam rem, sit quae aliquid adipisci distinctio incidunt ex numquam. Repellendus, doloribus.</p>
                    <ul>
                        <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit amet, consecte</li>
                        <li><i class="fa fa-check"></i>Quisque finibus eu lorem quis elementum</li>
                        <li><i class="fa fa-check"></i>Quisque finibus eu lorem quis elementum</li>
                        <li><i class="fa fa-check"></i>Quisque finibus eu lorem quis elementum</li>
                    </ul>
                </div>
                <div class="phot">
                    <img src="images/res01.jpg" alt="">
                </div>
            </div>
        </div>
    </div>    
    <!--End about-->
    
    
    
    
    
    
    
    <!--Start Events-->
    <div class="events">
        <div class="container">
            <div class="heading">
                <h3>Up Coming events</h3>
                <p>Decorations 100% complete here</p>
            </div>
            <div class="content">
                <div class="phot">
                    <img src="images/res02.jpg" alt="">
                </div>
                <div class="info">
                    <h1>Joyful party</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius aut, vitae soluta saepe ad explicabo alias tempore repellendus incidunt natus rerum necessitatibus provident consectetur ab qui suscipit atque numquam, distinctio.</p>
                    <h4><span>place:</span> 612 Collins Str, Victoria 8007<br>
                    <span>time:</span> 07:30pm </h4>
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Events-->
    
    
    
    
    
    <!--Start list-->
    <div class="list">
        <div class="container">
            <div class="heading">
                <h1>Medicines List</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat iste, porro fugit eveniet dicta libero autem sint <br> molestiae maxime quis temporibus hic itaque consequatur obcaecati maiores esse harum sit animi.</p>
            </div>
            <div class="lists">
                <div class="content">
                    <a href="#">Medicine Item name</a>
                    <hr>
                    <h4>40.99&#36;</h4>
                    <p> Neque porro quisquam est qui dolorem</p>
                </div>
                <div class="content">
                    <a href="#">Medicine Item name</a>
                    <hr>
                    <h4>40.9&#36;</h4>
                    <p> Neque porro quisquam est qui dolorem</p>
                </div>
                <div class="content">
                    <a href="#">Medicine Item name</a>
                    <hr>
                    <h4>40.9&#36;</h4>
                    <p> Neque porro quisquam est qui dolorem</p>
                </div>
                <div class="content">
                    <a href="#">Medicine Item name</a>
                    <hr>
                    <h4>40.9&#36;</h4>
                    <p> Neque porro quisquam est qui dolorem</p>
                </div>
                <div class="content">
                    <a href="#">Medicine Item name</a>
                    <hr>
                    <h4>40.9&#36;</h4>
                    <p> Neque porro quisquam est qui dolorem</p>
                </div>
                <div class="content">
                    <a href="#">Medicine Item name</a>
                    <hr>
                    <h4>40.9&#36;</h4>
                    <p> Neque porro quisquam est qui dolorem</p>
                </div>
                <div class="content">
                    <a href="#">Medicine Item name</a>
                    <hr>
                    <h4>40.9&#36;</h4>
                    <p> Neque porro quisquam est qui dolorem</p>
                </div>
                <div class="content">
                    <a href="#">Medicine Item name</a>
                    <hr>
                    <h4>40.9&#36;</h4>
                    <p> Neque porro quisquam est qui dolorem</p>
                </div>
                <div class="content">
                    <a href="#">Medicine Item name</a>
                    <hr>
                    <h4>40.9&#36;</h4>
                    <p> Neque porro quisquam est qui dolorem</p>
                </div>
                <div class="content">
                    <a href="#">Medicine Item name</a>
                    <hr>
                    <h4>40.9&#36;</h4>
                    <p> Neque porro quisquam est qui dolorem</p>
                </div>
                <div class="content">
                    <a href="#">Medicine Item name</a>
                    <hr>
                    <h4>40.9&#36;</h4>
                    <p> Neque porro quisquam est qui dolorem</p>
                </div>
                <div class="content">
                    <a href="#">Medicine Item name</a>
                    <hr>
                    <h4>40.9&#36;</h4>
                    <p> Neque porro quisquam est qui dolorem</p>
                </div>
            </div>
        </div>
    </div>
    <!--End list-->
    
    
    
    
    
    
    
    
    
    <!--Start Booking-->
    <div class="book">
        <div class="container">
            <div class="heading">
                <h1>Book Your own medicine</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat iste, porro fugit eveniet dicta libero autem sint <br> molestiae maxime quis temporibus hic itaque consequatur obcaecati maiores esse harum sit animi.</p>
            </div>
            <div class="content">
                <div class="info">
                   <div class="one1">
                       <i class="fa fa-phone-square fa-4x"></i>
                       <h3>Phone Numbers</h3>
                       <h4>+972597116335 - phone booking</h4>
                   </div>
                   <div class="two2">
                       <i class="fa fa-clock-o fa-4x"></i>
                       <h3>Openning hours</h3>
                       <h4>Monday to Friday 09.00 - 24:00
                       <br>Friday and Sunday 08:00 - 03.00</h4>
                   </div>
                </div>
                <div class="infor">
                    <input type="text" name="name" placeholder="Your Name">
                    <input type="text" name="phone" placeholder="Phone">
                    <input type="time" name="Time" placeholder="Time">
                    <select name="list">
                        <option value="1">some medicine</option>
                        <option value="2">some medicine</option>
                        <option value="3">some medicine</option>
                        <option value="4">some medicine</option>
                    </select>
                    <textarea name="area" cols="30" rows="10" placeholder="Message"></textarea>
                    <button>Book</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Booking-->
    
    
    
    
    
    
    <!--Start Searching-->
    <div class="searching">
        <div class="container">
            <h1>Searching Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore labore doloribus <br> debitis, maxime maiores. Qui, error. Facere pariatur ab eum</p>
            <input type="text" class="empty" placeholder="Search &#xF002;"/>     
        </div>
    </div>
<!--End Searching-->






<!--Start footer-->
<div class="footer">
    <div class="container">
        <h1>Mohannad Al-Hanafi "Web Designer"</h1>
        <p>first Website
        <br>1/7/2017</p>
        <ul>
            <li><i class="fa fa-facebook-square fa-3x"></i></li>
            <li><i class="fa fa-twitter-square fa-3x"></i></li>
        </ul>
        <p>© All Rights Reserved
        <br>Designed by <span>Mohanand Al-Hanafi</span></p>
    </div>
</div>
<!--End footer-->
</body>
</html>


































